﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Plantyst.Sdk" version="2.0.0-alpha" targetFramework="net45" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.2.202250711" targetFramework="net45" />
</packages>